Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Psortb
Bundle-SymbolicName: com.biobam.b2gapps.psortb;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: BIOBAM
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.biobam.blast2go.api.action,
 com.biobam.blast2go.project.model,
 com.biobam.blast2go.api,
 lib.b2glibs,
 com.biobam.blast2go.basic_utilities,
 com.biobam.blast2go.api.dataviewer,
 com.biobam.blast2go.project.model.interfaces,
 com.biobam.blast2go.api.scm,
 com.biobam.blast2go.api.store,
 com.biobam.blast2go.api.gui,
 lib.csv
