Automatic-Module-Name: com.biobam.b2gapps.psortb
Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Psortb
Bundle-SymbolicName: com.biobam.b2gapps.psortb;singleton:=true
Bundle-Version: 1.6.1.qualifier
Bundle-Vendor: BIOBAM
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: com.biobam.blast2go.api.action;bundle-version="4.1.0",
 com.biobam.blast2go.project.model.interfaces;bundle-version="4.0.0",
 com.biobam.blast2go.api.store;bundle-version="4.0.0",
 com.biobam.blast2go.project.model;bundle-version="4.0.0",
 com.biobam.blast2go.api.scm;bundle-version="4.0.0",
 com.biobam.blast2go.api.dataviewer.interfaces;bundle-version="4.1.0",
 lib.b2glibs,
 lib.csv,
 com.biobam.blast2go.basic_utilities;bundle-version="4.0.0",
 com.biobam.blast2go;bundle-version="2.0.3",
 lib.json,
 lib.guava,
 com.biobam.omicsbox.webcharts,
 com.biobam.blast2go.api.datatype.basics.core;bundle-version="1.0.2",
 lib.apache_commons_io_2_5;bundle-version="1.0.1"
